============================================================
H-FIRE SYSTEM EMAIL TEMPLATES (HTML)
============================================================

INSTRUCTIONS:
1. Go to Supabase Dashboard -> Authentication -> Email Templates.
2. Select the specific template (e.g., Confirm Signup).
3. Paste the corresponding HTML code below into the body editor.
4. Ensure you use {{ .Token }} to generate the 6-digit numeric code.

------------------------------------------------------------
1. CONFIRM SIGNUP / MAGIC LINK / OTP LOGIN (BLUE THEME)
------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
    .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-top: 6px solid #2196F3; }
    .header { background-color: #0a0a0a; padding: 30px; text-align: center; color: #ffffff; }
    .header h1 { margin: 0; letter-spacing: 4px; font-size: 24px; color: #ffffff; }
    .content { padding: 40px; text-align: center; color: #333333; }
    .otp-card { background-color: #f8f9fa; border: 2px dashed #2196F3; border-radius: 12px; padding: 20px; margin: 20px 0; }
    .otp-code { font-size: 42px; font-weight: 900; color: #2196F3; letter-spacing: 10px; margin: 10px 0; }
    .footer { padding: 20px; text-align: center; font-size: 12px; color: #888888; background-color: #fdfdfd; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>H-FIRE SYSTEM</h1>
    </div>
    <div class="content">
      <h2>Verify Your Identity</h2>
      <p>Please use the secure code below to complete your authentication.</p>
      <div class="otp-card">
        <div class="otp-code">{{ .Token }}</div>
      </div>
      <p>This code will expire in 10 minutes. If you did not request this, please ignore this email.</p>
    </div>
    <div class="footer">
      &copy; 2026 H-Fire IoT Monitoring System. All Rights Reserved.
    </div>
  </div>
</body>
</html>


------------------------------------------------------------
2. RESET PASSWORD (RED THEME - SECURITY)
------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
    .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-top: 6px solid #E53935; }
    .header { background-color: #1a0000; padding: 30px; text-align: center; color: #ffffff; }
    .header h1 { margin: 0; letter-spacing: 4px; font-size: 24px; color: #E53935; }
    .content { padding: 40px; text-align: center; color: #333333; }
    .otp-card { background-color: #fff5f5; border: 2px solid #E53935; border-radius: 12px; padding: 20px; margin: 20px 0; }
    .otp-code { font-size: 42px; font-weight: 900; color: #E53935; letter-spacing: 10px; margin: 10px 0; }
    .footer { padding: 20px; text-align: center; font-size: 12px; color: #888888; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>H-FIRE SECURITY</h1>
    </div>
    <div class="content">
      <h2>Password Reset Request</h2>
      <p>We received a request to reset your password. Use the following code in the app to proceed:</p>
      <div class="otp-card">
        <div class="otp-code">{{ .Token }}</div>
      </div>
      <p><b>Security Warning:</b> Never share this code with anyone. H-Fire staff will never ask for your code.</p>
    </div>
    <div class="footer">
      Sent by H-Fire IoT Monitoring System <br> Secure Cloud Authentication
    </div>
  </div>
</body>
</html>
